# aidanfollestad.com

./: .gitignore  android-release-aar.gradle  app.js  bintray.gradle  bintrayUpload.gradle  bintrayscript.gradle  package.json  runbackend
public/: audiorecording.html  audiotest.html  captureandplay.html
public/css/: captureandplay.css  kudosplease.css  main.css
public/js/: SimpleAudioRecorder.js  SimpleVideoRecorder.js  kudosplease-min.js  shim.js
public/videojs-record/: lame.min.js  lamejs-worker.js  videojs.record.lamejs.min.js  videojs.wavesurfer.js
public/videojs-record/css/: captureandplay.css
routes/: index.js
views/: about.jade  error.jade  greatdictator.jade  index.jade  layout.jade  projects.jade  skills.jade  social.jade  work.jade
